<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 1280px;
            margin: 0 auto;
            color: #bbb;
            position: relative;
            padding: 0px;
        }

        .footer {
            background: transparent url('img/foot.png') repeat;
            width: 1280px;
            height: 60px;
            margin: 0 auto;
            padding: 0px;
        }

        .copyright {
            text-align: center;
            margin: 0px;
            padding-top: 7px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/header1.png" style="width:100%">
    </div>


    <div class="footer">
        <p class="copyright">地址：大连市凌海路1号&nbsp 大连海事大学科学会馆三楼 &nbsp 邮编:116026<br />
            大连海事大学船舶电气工程学院 &nbsp 联系人:沈智鹏老师 &nbsp 电话:0411-84729941 &nbsp E-mail:shenbert@dlmu.edu.cn
        </p>
    </div>
</body>

</html>