{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 \
Mac
\f1 \'b6\'cb\'b1\'be\'b5\'d8\'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f0 \
\
\
/usr/local/MySQL/bin/mysql -u root -p\

\f1 \'ce\'de\'c3\'dc\'c2\'eb
\f0  
\f1 \'d6\'b1\'bd\'d3\'bb\'d8\'b3\'b5\'bc\'b4\'bf\'c9\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\

\f0 Mac
\f1 \'b6\'cb\'b2\'d9\'d7\'f7\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba
\f0 \
\
/usr/local/MySQL/bin/mysql -h 39.97.105.230 -u root -p; \
84670681}